<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-cn">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.4.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.4.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.4.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.4.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.4.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="Jupyter notebook是很方便的交互式数据分析和处理工具，借助pyspark可以用集群处理单机处理不了的数据，下面来看看如何搭建这样一个数据分析和处理平台，最终效果就是可供多人同时使用的支持spark的notebook数据分析平台。 前提一台Linux服务器，可以访问Hadoop集群资源 安装相应的软件包在Linux服务器上面安装以下软件：  JDK 1.7+ Anaconda 5.2.">
<meta name="keywords" content="计算机 数学 computer science, math">
<meta property="og:type" content="article">
<meta property="og:title" content="如何搭建pyspark notebook环境">
<meta property="og:url" content="http://yoursite.com/2018/09/20/pyspark-notebook/index.html">
<meta property="og:site_name" content="JW&#39;s blog">
<meta property="og:description" content="Jupyter notebook是很方便的交互式数据分析和处理工具，借助pyspark可以用集群处理单机处理不了的数据，下面来看看如何搭建这样一个数据分析和处理平台，最终效果就是可供多人同时使用的支持spark的notebook数据分析平台。 前提一台Linux服务器，可以访问Hadoop集群资源 安装相应的软件包在Linux服务器上面安装以下软件：  JDK 1.7+ Anaconda 5.2.">
<meta property="og:locale" content="zh-cn">
<meta property="og:updated_time" content="2018-09-20T10:00:51.124Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何搭建pyspark notebook环境">
<meta name="twitter:description" content="Jupyter notebook是很方便的交互式数据分析和处理工具，借助pyspark可以用集群处理单机处理不了的数据，下面来看看如何搭建这样一个数据分析和处理平台，最终效果就是可供多人同时使用的支持spark的notebook数据分析平台。 前提一台Linux服务器，可以访问Hadoop集群资源 安装相应的软件包在Linux服务器上面安装以下软件：  JDK 1.7+ Anaconda 5.2.">






  <link rel="canonical" href="http://yoursite.com/2018/09/20/pyspark-notebook/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>如何搭建pyspark notebook环境 | JW's blog</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-cn">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">JW's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
      
        <p class="site-subtitle">及时总结</p>
      
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">
    <a href="/tags/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />Tags</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">
    <a href="/categories/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-th"></i> <br />Categories</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/09/20/pyspark-notebook/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="JW">
      <meta itemprop="description" content="计算机 数据挖掘 算法等">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="JW's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何搭建pyspark notebook环境
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2018-09-20 15:54:04 / Modified: 18:00:51" itemprop="dateCreated datePublished" datetime="2018-09-20T15:54:04+08:00">2018-09-20</time>
            

            
              

              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>Jupyter notebook是很方便的交互式数据分析和处理工具，借助pyspark可以用集群处理单机处理不了的数据，下面来看看如何搭建这样一个数据分析和处理平台，最终效果就是可供多人同时使用的支持spark的notebook数据分析平台。</p>
<h1 id="前提"><a href="#前提" class="headerlink" title="前提"></a>前提</h1><p>一台Linux服务器，可以访问Hadoop集群资源</p>
<h1 id="安装相应的软件包"><a href="#安装相应的软件包" class="headerlink" title="安装相应的软件包"></a>安装相应的软件包</h1><p>在Linux服务器上面安装以下软件：</p>
<ul>
<li>JDK 1.7+</li>
<li>Anaconda 5.2.0</li>
<li>Spark 2.1.3</li>
<li>Hadoop 2.7.3</li>
</ul>
<p>版本是我在安装的时候使用的，不用完全一致。</p>
<h2 id="添加环境变量"><a href="#添加环境变量" class="headerlink" title="添加环境变量"></a>添加环境变量</h2><p>在 <code>~/.bashrc</code> 中添加<code>JAVA_HOME</code>, <code>HADOOP_HOME</code>, <code>SPARK_HOME</code>等环境变量，并把对应的bin目录加入PATH变量，参考如下：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">export</span> JAVA_HOME=/home/da/jdk1.7.0_80</span><br><span class="line"><span class="built_in">export</span> HADOOP_HOME=/home/da/soft/hadoop-current</span><br><span class="line"><span class="built_in">export</span> SPARK_HOME=/home/da/soft/spark-current</span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> PATH=<span class="string">"home/da/anaconda2/bin:<span class="variable">$JAVA_HOME</span>/bin:<span class="variable">$PATH</span>"</span></span><br></pre></td></tr></table></figure></p>
<h1 id="配置Kerberos认证"><a href="#配置Kerberos认证" class="headerlink" title="配置Kerberos认证"></a>配置Kerberos认证</h1><p>因为我们的集群需要Kerberos认证，所以需要这一步，不需要Kerberos认证的可以略过这一步。</p>
<ol>
<li>申请集群的账号和keytab文件</li>
<li>Oracle的JDK要添加额外的JCE的包（不然Kerberos会通不过），OpenJDK不需要。可以去<a href="http://www.oracle.com/technetwork/java/javase/downloads/index.html" target="_blank" rel="noopener">Oracle官网</a>下载，解压后将<code>*.jar</code>放到<code>$JAVA_HOME/jre/lib/security</code>目录下。</li>
<li>修改hadoop-env.sh，添加<code>JAVA_HOME</code>变量。根据不同集群准备HADOOP配置文件（core-site.xml, hdfs-site.xml等），放到<code>$HADOOP_HOME/etc/hadoop/</code>下面 </li>
<li>配置Kerberos环境：安装 krb5-user, liblzo2-dev, lzop 等软件包，根据具体环境编辑配置文件<code>/etc/krb5.conf</code></li>
<li>使用keytab认证：<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 将keytab文件权限设置为用户只读，防止盗用</span></span><br><span class="line">$ chmod 600 xxx.keytab</span><br><span class="line"><span class="comment"># 检查keytab文件，确认principal名称</span></span><br><span class="line">$ klist -kt xxx.keytab</span><br><span class="line"></span><br><span class="line"><span class="comment"># 使用principal进行认证</span></span><br><span class="line">$ kinit -kt xxx.keytab xxx/dev@HADOOP.HZ.XXX.COM</span><br><span class="line"></span><br><span class="line"><span class="comment"># 检查cache文件是否正常，输出无异常说明认证成功</span></span><br><span class="line">$ klist</span><br><span class="line">Ticket cache: FILE:/tmp/krb5cc_7060</span><br><span class="line">Default principal: xxx/dev@HADOOP.HZ.XXX.COM</span><br><span class="line"></span><br><span class="line">Valid starting       Expires              Service principal</span><br><span class="line">09/20/2018 10:59:52  09/21/2018 08:59:52  krbtgt/HADOOP.HZ.XXX.COM@HADOOP.HZ.XXX.COM</span><br><span class="line">        renew until 09/21/2018 10:59:52</span><br></pre></td></tr></table></figure>
</li>
</ol>
<h1 id="允许Jupyter从别的机器访问"><a href="#允许Jupyter从别的机器访问" class="headerlink" title="允许Jupyter从别的机器访问"></a>允许Jupyter从别的机器访问</h1><p>Jupyter默认只允许本机访问，用token认证，没有登录密码。为安全考虑要设置HTTPS加密访问，添加密码登录，允许非本机访问等，具体可以参考<a href="https://jupyter-notebook.readthedocs.io/en/stable/public_server.html" target="_blank" rel="noopener">官方文档</a>，简略步骤如下：</p>
<h3 id="生成自己签名的证书"><a href="#生成自己签名的证书" class="headerlink" title="生成自己签名的证书"></a>生成自己签名的证书</h3><p>用于HTTPS，也可以用购买的证书<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ openssl req -x509 -nodes -days 365 -newkey rsa:2048 -keyout mykey.key -out mycert.pem</span><br></pre></td></tr></table></figure></p>
<h3 id="编辑Jupyter配置文件"><a href="#编辑Jupyter配置文件" class="headerlink" title="编辑Jupyter配置文件"></a>编辑Jupyter配置文件</h3><p> 如果没有Jupyter的配置文件，执行以下代码生成一份<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">$ jupyter notebook --generate-config</span><br></pre></td></tr></table></figure></p>
<p>编辑生成的配置文件<code>~/.jupyter/jupyter_notebook_config.py</code>，主要注意设置以下几项，其他的可以根据需要修改：<br><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Set options for certfile, ip, password, and toggle off browser auto-opening</span></span><br><span class="line">c.NotebookApp.certfile = <span class="string">u'/absolute/path/to/your/certificate/mycert.pem'</span></span><br><span class="line">c.NotebookApp.keyfile = <span class="string">u'/absolute/path/to/your/certificate/mykey.key'</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># Set ip to '*' to bind on all interfaces (ips) for the public server</span></span><br><span class="line">c.NotebookApp.ip = <span class="string">'*'</span></span><br><span class="line">c.NotebookApp.open_browser = <span class="keyword">False</span></span><br><span class="line"></span><br><span class="line"><span class="comment"># It is a good idea to set a known, fixed port for server access</span></span><br><span class="line">c.NotebookApp.port = <span class="number">9999</span></span><br></pre></td></tr></table></figure></p>
<h3 id="设置访问密码"><a href="#设置访问密码" class="headerlink" title="设置访问密码"></a>设置访问密码</h3><p>Jupyter 5.0开始的版本可以用以下命令设置（和重置）登录密码，5.0之前的版本请参考<a href="https://jupyter-notebook.readthedocs.io/en/stable/public_server.html" target="_blank" rel="noopener">官方文档</a>：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">$ jupyter notebook password</span><br><span class="line">Enter password:  ****</span><br><span class="line">Verify password: ****</span><br><span class="line">[NotebookPasswordApp] Wrote hashed password to /Users/you/.jupyter/jupyter_notebook_config.json</span><br></pre></td></tr></table></figure></p>
<h1 id="添加spark-kernel"><a href="#添加spark-kernel" class="headerlink" title="添加spark kernel"></a>添加spark kernel</h1><p>新建一个kernel目录<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">mkdir -p ~/.<span class="built_in">local</span>/share/jupyter/kernels/pyspark</span><br></pre></td></tr></table></figure></p>
<p>在该目录下面新建一个<code>kernel.json</code>文件，内容如下：<br><figure class="highlight json"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&#123;</span><br><span class="line"> <span class="attr">"display_name"</span>: <span class="string">"pySpark 2.1.3 (yarn-client)"</span>,</span><br><span class="line"> <span class="attr">"language"</span>: <span class="string">"python"</span>,</span><br><span class="line"> <span class="attr">"argv"</span>: [</span><br><span class="line">  <span class="string">"/home/da/anaconda2/bin/python"</span>,</span><br><span class="line">  <span class="string">"-m"</span>,</span><br><span class="line">  <span class="string">"ipykernel"</span>,</span><br><span class="line">  <span class="string">"-f"</span>,</span><br><span class="line">  <span class="string">"&#123;connection_file&#125;"</span></span><br><span class="line"> ],</span><br><span class="line"> <span class="attr">"env"</span>: &#123;</span><br><span class="line">  <span class="attr">"SPARK_HOME"</span>: <span class="string">"/home/da/soft/spark-current"</span>,</span><br><span class="line">  <span class="attr">"PYTHONPATH"</span>: <span class="string">"/home/da/soft/spark-current/python:/home/da/soft/spark-current/python/lib/py4j-0.10.7-src.zip"</span>,</span><br><span class="line">  <span class="attr">"PYTHONSTARTUP"</span>: <span class="string">"/home/da/soft/spark-current/python/pyspark/shell.py"</span>,</span><br><span class="line">  <span class="attr">"PYSPARK_SUBMIT_ARGS"</span>: <span class="string">"--master yarn --deploy-mode client --num-executors 30 --repositories \"http://maven.aliyun.com/nexus/content/groups/public/\" --packages \"com.fasterxml.jackson.core:jackson-databind:2.4.3,commons-lang:commons-lang:2.6,commons-codec:commons-codec:1.10,mysql:mysql-connector-java:5.1.38,org.keedio.openx.data:json-serde:1.3.7.3\" pyspark-shell"</span></span><br><span class="line"> &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure></p>
<p>把里面的文件和目录改成你自己相应的文件和目录。</p>
<h1 id="启动spark-shell和jupyter测试"><a href="#启动spark-shell和jupyter测试" class="headerlink" title="启动spark-shell和jupyter测试"></a>启动spark-shell和jupyter测试</h1><h2 id="验证Hadoop集群连通性"><a href="#验证Hadoop集群连通性" class="headerlink" title="验证Hadoop集群连通性"></a>验证Hadoop集群连通性</h2><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">$ kinit -kt xxx.keytab  xxx/dev@HADOOP.HZ.XXX.COM</span><br><span class="line">$ <span class="variable">$HADOOP_HOME</span>/bin/hadoop fs -ls</span><br></pre></td></tr></table></figure>
<p>为了方便可以将上面的代码写到一个脚本里面，并命名为 hadoop，并加入PATH：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> HADOOP_HOME=/home/da/soft/hadoop-current</span><br><span class="line"><span class="built_in">export</span> HADOOP_CONF_DIR=<span class="variable">$HADOOP_HOME</span>/etc/hadoop/</span><br><span class="line"><span class="built_in">export</span> YARN_CONF_DIR=<span class="variable">$HADOOP_HOME</span>/etc/hadoop/</span><br><span class="line"><span class="built_in">export</span> HADOOP_HOME_WARN_SUPPRESS=not_null</span><br><span class="line"></span><br><span class="line">kinit -kt xxx.keytab xxx/dev@HADOOP.HZ.XXX.COM</span><br><span class="line"><span class="variable">$HADOOP_HOME</span>/bin/hadoop $*</span><br></pre></td></tr></table></figure></p>
<h2 id="验证-spark-shell"><a href="#验证-spark-shell" class="headerlink" title="验证 spark-shell"></a>验证 spark-shell</h2><p>同样为了方便也可以写一个spark-shell启动脚本sps：<br><figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#! /bin/bash</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">export</span> HADOOP_HOME=/home/da/soft/hadoop-current</span><br><span class="line"><span class="built_in">export</span> SPARK_HOME=/home/da/soft/spark-current</span><br><span class="line"></span><br><span class="line"><span class="variable">$SPARK_HOME</span>/bin/spark-shell --master yarn --deploy-mode client \</span><br><span class="line">  --driver-cores 2 --num-executors 30 --executor-cores 1 --driver-memory 4g --executor-memory 8g \</span><br><span class="line">  --repositories <span class="string">"xxx.repo"</span> \</span><br><span class="line">  --packages <span class="string">"com.fasterxml.jackson.core:jackson-databind:2.4.3,commons-lang:commons-lang:2.6,commons-codec:commons-codec:1.10,mysql:mysql-connector-java:5.1.38"</span></span><br></pre></td></tr></table></figure></p>
<p>启动这个脚本或spark-shell看是否有报错。</p>
<h2 id="验证-Jupyter-notebook"><a href="#验证-Jupyter-notebook" class="headerlink" title="验证 Jupyter notebook"></a>验证 Jupyter notebook</h2><p>启动Jupyter notebook，在其他机器访问这个Notebook，新建一个pyspark kernel的notebook，观察有无异常。</p>
<h1 id="常见问题"><a href="#常见问题" class="headerlink" title="常见问题"></a>常见问题</h1><h2 id="网络问题：driver和集群不在一个机房的"><a href="#网络问题：driver和集群不在一个机房的" class="headerlink" title="网络问题：driver和集群不在一个机房的"></a>网络问题：driver和集群不在一个机房的</h2><p>spark在yarn-client模式下运行时（spark-shell, pyspark），driver是运行在本机的，集群还需要跟本机进行网络交互，所以要求集群到本机的网络也要通，而不能只是单向的本机到集群的网络通。</p>
<h3 id="多IP地址机器"><a href="#多IP地址机器" class="headerlink" title="多IP地址机器"></a>多IP地址机器</h3><p>有的服务器因为网络隔离，可能一台机器有多个网卡、多个IP。一般这种情况从本机访问集群是通的，但从集群访问本机时可能因为使用了错误的IP或hostname导致网络不通，启动spark失败。解决办法是指定spark服务绑定的host，将<code>spark.driver.host</code>设置为集群可以访问的那个IP。</p>
<h3 id="NAT网络环境"><a href="#NAT网络环境" class="headerlink" title="NAT网络环境"></a>NAT网络环境</h3><p>桥接网络环境，机器只有内网IP，外网IP是通过NAT映射的。这时外网IP可以从集群访问，但服务绑不上，内网IP可以绑服务，但从集群访问不通。这种场景spark官方也考虑到了，可以将<code>spark.driver.bindAddress</code>设置为内网IP，<code>spark.driver.host</code>设置为外网IP，详细说明可以参考官方配置文档中的<a href="https://spark.apache.org/docs/latest/configuration.html#networking" target="_blank" rel="noopener">网络部分</a>。</p>
<h2 id="多用户资源动态分配"><a href="#多用户资源动态分配" class="headerlink" title="多用户资源动态分配"></a>多用户资源动态分配</h2><p>当有多用户同时使用pyspark notebook的时候，有的人可能一个人就启动了多个notebook，这样YARN集群队列中的资源很可能一下就被占用完，后面新开notebook就会因为申请不到资源而启动不了。启动notebook不一定一直在执行计算，所以占着的资源不用时可以释放掉。Spark通过动态分配来支持最大化利用集群队列资源。具体配置可以参考官方配置文档中的<a href="https://spark.apache.org/docs/latest/configuration.html#dynamic-allocation" target="_blank" rel="noopener">动态分配部分</a>。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/08/22/DBSCAN-cluster/" rel="next" title="DBSCAN cluster">
                <i class="fa fa-chevron-left"></i> DBSCAN cluster
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/02/用beancount记账/" rel="prev" title="用beancount记账">
                用beancount记账 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">JW</p>
              <p class="site-description motion-element" itemprop="description">计算机 数据挖掘 算法等</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前提"><span class="nav-number">1.</span> <span class="nav-text">前提</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#安装相应的软件包"><span class="nav-number">2.</span> <span class="nav-text">安装相应的软件包</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#添加环境变量"><span class="nav-number">2.1.</span> <span class="nav-text">添加环境变量</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#配置Kerberos认证"><span class="nav-number">3.</span> <span class="nav-text">配置Kerberos认证</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#允许Jupyter从别的机器访问"><span class="nav-number">4.</span> <span class="nav-text">允许Jupyter从别的机器访问</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#生成自己签名的证书"><span class="nav-number">4.0.1.</span> <span class="nav-text">生成自己签名的证书</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#编辑Jupyter配置文件"><span class="nav-number">4.0.2.</span> <span class="nav-text">编辑Jupyter配置文件</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#设置访问密码"><span class="nav-number">4.0.3.</span> <span class="nav-text">设置访问密码</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#添加spark-kernel"><span class="nav-number">5.</span> <span class="nav-text">添加spark kernel</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#启动spark-shell和jupyter测试"><span class="nav-number">6.</span> <span class="nav-text">启动spark-shell和jupyter测试</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#验证Hadoop集群连通性"><span class="nav-number">6.1.</span> <span class="nav-text">验证Hadoop集群连通性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证-spark-shell"><span class="nav-number">6.2.</span> <span class="nav-text">验证 spark-shell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#验证-Jupyter-notebook"><span class="nav-number">6.3.</span> <span class="nav-text">验证 Jupyter notebook</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#常见问题"><span class="nav-number">7.</span> <span class="nav-text">常见问题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#网络问题：driver和集群不在一个机房的"><span class="nav-number">7.1.</span> <span class="nav-text">网络问题：driver和集群不在一个机房的</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#多IP地址机器"><span class="nav-number">7.1.1.</span> <span class="nav-text">多IP地址机器</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#NAT网络环境"><span class="nav-number">7.1.2.</span> <span class="nav-text">NAT网络环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多用户资源动态分配"><span class="nav-number">7.2.</span> <span class="nav-text">多用户资源动态分配</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">JW</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.7.1</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a class="theme-link" target="_blank" href="https://theme-next.org">NexT.Gemini</a> v6.4.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    
	
    

    
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.4.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=6.4.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=6.4.0"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.4.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.4.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.4.0"></script>



  



  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
